<!doctype html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
<title>Get involved — UnknownHorizons</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/style.css">

<body>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Unknown Horizons</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          
            <li><a href="/about/">About</a></li>
          
            <li><a href="/blog/">Blog</a></li>
          
            <li><a href="/media/">Media</a></li>
          
            <li><a href="/downloads/">Downloads</a></li>
          
            <li class="active"><a href="/get-involved/">Get involved</a></li>
          
            <li><a href="/support/">Support</a></li>
          
        </ul>
      </div>
    </div>
  </nav>

  
  <div class="container">
    <h2>Get involved</h2>
    <p>Thanks for your interest in our development and content department! Check out our "<a href="https://github.com/unknown-horizons/unknown-horizons/wiki/Getting-started">Getting started</a>" article for general information on our project's development. If you are interested in contributing to Unknown Horizons, you should join our <a href="https://kiwiirc.com/nextclient/irc.libera.chat/#unknown-horizons">IRC</a> irc://irc.libera.net/#unknown-horizons and have a chat with the community or <a href="https://discord.ggVX6m2ZX">discord server</a></p>
<p>We've also assembled a list of open positions, i.e. areas to work on.</p>
<p><img src="/static/buttons/base_button_bugs.png" alt="Reporting Bugs"><strong>Reporting Bugs</strong></p>
<p>To report bugs, either file a new issue at our <a href="https://github.com/unknown-horizons/unknown-horizons/issues">bug tracker</a> or post on our <a href="https://forum.freegamedev.net/viewforum.php?f=100">forums</a>!</p>
<p><img src="/static/buttons/base_button_forums.png" alt="Making Suggestions"><strong>Making Suggestions</strong></p>
<p>Suggestions can be posted in our <a href="https://forum.freegamedev.net/viewforum.php?f=100">Discussion Forum</a> or discussed with the community on <a href="https://discord.gg/VX6m2ZX">Discord</a>.</p>
<p><img src="/static/buttons/base_button_gfx.png" alt="Updating Graphics"><strong>Updating Graphics</strong></p>
<p>We are always looking for new graphics! See the <a href="https://github.com/unknown-horizons/unknown-horizons/wiki/Artists">Information for Artists</a> article in our wiki.</p>
<p><img src="/static/buttons/base_button_i18n.png" alt="Improving Translations"><strong>Improving Translations</strong></p>
<p>Want to see Unknown Horizons in your language or improve the current translation? Check out our <a href="https://hosted.weblate.org/projects/uh/">translation project</a> at Weblate!</p>
<p><img src="/static/buttons/base_button_code.png" alt="Hacking the Code"><strong>Hacking the Code</strong></p>
<p>Check our <a href="https://github.com/unknown-horizons/unknown-horizons/wiki/Coders">Programmers Guide</a> and find out how to install from Git <a href="https://github.com/unknown-horizons/unknown-horizons/wiki/Windows">Windows</a> <a href="https://github.com/unknown-horizons/unknown-horizons/wiki/Linux">Linux</a> <a href="https://github.com/unknown-horizons/unknown-horizons/wiki/MacOS">MacOS</a>.</p>

  </div>


  <footer>
    <div class="container text-center">
      <div class="social-media text-center">
        <a href="http://www.facebook.com/pages/Unknown-Horizons/316760965546"><i class="fa fa-facebook"></i></a>
        <a href="http://twitter.com/uhorizons"><i class="fa fa-twitter"></i></a>
        <a href="http://youtube.com/unknownhorizonsgame"><i class="fa fa-youtube"></i></a>
      </div>
      <p class="copyright">
        <small>
          Copyright &copy; 2008 - 2020 by The Unknown Horizons Developers.
        </small>
      </p>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
